{
  "name": "serverMeteor",
  "private": true,
  "scripts": {
    "start": "meteor --settings settings.json"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node"
    ],
    "space": 2,
    "rules": {
      "max-len": [
        "error",
        80,
        2
      ],
      "import/no-unresolved": [
        2,
        {
          "ignore": []
        }
      ]
    },
    "ignores": []
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.2",
    "meteor-node-stubs": "~0.2.4"
  },
  "devDependencies": {
    "xo": "^0.18.1"
  }
}
